local Chinese = {
	v_loc = 3.00,
	otdt_msg = "错误: 该版本翻译已过时，请联系佳昊更新",
    [1] = {
        [1] = {"合法选项",},
        [2] = {"暴力选项",},
        [3] = {"视觉效果",},
        [4] = {"其他杂项",},
        [5] = {"辅助设置",},
    },
    [2] = {
        [1] = {"合法选项 总开关",},
        [2] = {"暴力选项 总开关",},
        [3] = {"视觉效果 总开关",},
        [4] = {"其他杂项 总开关",},
    },
    [3] = {
        [1] = {"合法自瞄",},
        [2] = {"自动扳机",},
        [3] = {"武器配置",},
        [4] = {"其他杂项",},
        [5] = {"半暴力设置",},
        [6] = {"暴力自瞄",},
        [7] = {"精确调整",},
        [8] = {"部位选择",},
        [9] = {"反自瞄",},
        [10] = {"透视功能",},
        [11] = {"自身视觉",},
        [12] = {"全局视觉",},
        [13] = {"实体上色",},
        [14] = {"皮肤修改",},
        [15] = {"其他功能",},
        [16] = {"一般功能",},
        [17] = {"行动功能",},
        [18] = {"增强功能",},
        [19] = {"参数设置",},
        [20] = {"Lua脚本",},
        [21] = {"主题设置",},
        [22] = {"高级功能",},
	},
    [4] = {
        [1] = {"自瞄开关",},
        [2] = {"武器设置",},
        [3] = {"命中部位选择",{"选择命中部位优先级",},},
        [4] = {"扳机开关",},
        [5] = {"武器设置",},
        [6] = {"命中部位选择",{"选择命中部位优先级",},},
        [7] = {"瞄准设置",},
        [8] = {"可见性",},
        [9] = {"准确性",},
        [10] = {"目标选择",},
        [11] = {"行走设置",},
        [12] = {"其他功能",},
        [13] = {"自瞄设置",},
        [14] = {"位置修正",},
        [15] = {"反自瞄（合法AA）",},
        [16] = {"自瞄开关",},
        [17] = {"自动设置",},
        [18] = {"目标选择",},
        [19] = {"其他功能",},
        [20] = {"武器设置",},
        [21] = {"位置修正",},
        [22] = {"武器行走设置",},
        [23] = {"行走设置",{"每个部位多点扫描的数量",},},
        [24] = {"命中部位选择",},
        [25] = {"高级设置",},
        [26] = {"自瞄模式",},
        [27] = {"基础方向",},
        [28] = {"左方向",},
        [29] = {"右方向",},
        [30] = {"反自瞄",},
        [31] = {"高级",},
        [32] = {"友军",},
        [33] = {"敌军",},
        [34] = {"武器",},
        [35] = {"视角设置",},
        [36] = {"辅助功能",},
        [37] = {"其他功能",},
        [38] = {"材质",},
        [39] = {"投掷物",},
        [40] = {"选择要修改的目标",},
        [41] = {"人物模型",},
        [42] = {"武器装备",},
        [43] = {"尸体",},
        [44] = {"回溯",},
        [45] = {"人物模型",},
        [46] = {"武器装备",},
        [47] = {"尸体",},
        [48] = {"人物模型",},
        [49] = {"第一人称武器",},
        [50] = {"第一人称手臂",},
        [51] = {"武器装备",},
        [52] = {"假身",},
        [53] = {"武器",},
        [54] = {"投掷物",},
        [55] = {"已修改的皮肤列表",},
        [56] = {"其他功能",},
        [57] = {"特效移除",},
        [58] = {"性能优化",},
        [59] = {"限制设置",},
        [60] = {"绕过设置",},
        [61] = {"服务器设置",},
        [62] = {"其他功能",},
        [63] = {"日志记录",},
        [64] = {"自动连跳",},
        [65] = {"其他功能",},
        [66] = {"自动转向",},
        [67] = {"假卡",},
        [68] = {"假延迟",},
        [69] = {"杂项",},
        [70] = {"参数管理",},
        [71] = {"脚本管理",},
        [72] = {"高级功能",},
    },
    [5] = {
        [1] = {"启用",{"启用自动瞄准",},},
        [2] = {"自瞄按键绑定",{"为自瞄设置按键",},},
        [3] = {"自瞄开关按键绑定",{"设置开关按键，用以切换自瞄 开启/关闭",},},
        [4] = {"自动开火",{"无需按键自动开火",},},
        [5] = {"自瞄时开枪",{"按下自瞄按键时自动开枪",},},
        [6] = {"自动手枪速率",{"自动手枪的开枪间隔",},},
        [7] = {"启用",{"启用自动扳机",},},
        [8] = {"扳机按键绑定",{"为扳机设置按键",},},
        [9] = {"自动开火",{"无需按键自动开火",},},
        [10] = {"静步速度修改",{"启用静步的速度修改",},},
        [11] = {"静步速度",{"设置静步的速度",},},
        [12] = {"快速急停",{"可以让准星扩散更快降低",},},
        [13] = {"回溯时间",{"可以打击的回溯时长",},},
        [14] = {"自动刀人",{"为匕首启用扳机",},},
        [15] = {"静默瞄准",{"在小范围内启用静默自瞄",},},
        [16] = {"自动急停",{"自瞄时会停止走路提高准确性",},},
        [17] = {"回溯",{"射击敌人行走过的轨迹对其造成伤害",},},
        [18] = {"解析器",{"解析敌人的反自瞄增加命中率",},},
		[19] = {"模式",{"真假身分离程度",{[1] = "关闭",[2] = "小角度分离",[3] = "大角度分离",},},},
		[20] = {"方向设置",{"方向切换模式",{[1] = "自动方向",[2] = "手动调整",},},},
        [21] = {"左侧身按键（真身在左假身在右）",},
        [22] = {"右侧身按键（真身在右假身在左）",},
        [23] = {"仅敌人瞄准时启用",{"仅当敌人瞄准你时启用反自瞄",},},
        [24] = {"持刀时禁用",{"持刀时禁用反自瞄",},},
        [25] = {"持投掷物时禁用",{"持投掷物时禁用反自瞄",},},
        [26] = {"启用",{"启用暴力自瞄",},},
        [27] = {"自动手枪",{"手枪会自动连发",},},
        [28] = {"自动左轮",{"左轮手枪会自动预热无需蓄力",},},
		[29] = {"自动开镜",{"开枪前会自动打开瞄准镜",{[1] = "关闭",[2] = "自动开关镜",[3] = "仅自动开镜",},},},
        [30] = {"自瞄范围",{"自瞄的范围设置",},},
        [31] = {"自瞄锁定",{"准星锁定目标",},},
        [32] = {"静默瞄准",{"隐藏自瞄拉枪动画",},},
		[33] = {"自动刀人",{"在可攻击的范围内自动刀人",{[1] = "关闭",[2] = "正常模式",[3] = "只背刺",[4] = "只轻刀",},},},
        [34] = {"回溯",{"射击敌人行走过的轨迹对其造成伤害",},},
        [35] = {"解析器",{"解析敌人的反自瞄增加命中率",},},
        [36] = {"慢走按键绑定",{"按住时将限制移动速度防止真假身重合",},},
        [37] = {"慢走速度",{"慢走的速度调整",},},
        [38] = {"快速停止",{"更快的急停方式",},},
        [39] = {"最长处理时间",{"降低增加帧率，提高增加准确性",},},
        [40] = {"伤害预测",{"Peek时将射击能造成更高伤害的部位",},},
        [41] = {"启用反自瞄",},
		[42] = {"头部角度",{[2] = {[1] = "关闭",[2] = "向下",[3] = "向上",[4] = "归零",},},},
		[43] = {"真身方向",{[2] = {[1] = "关闭",[2] = "背身",[3] = "陀螺",},},},
		[44] = {"真身角度",},
		[45] = {"假身角度",},
		[46] = {"真假身最大程度分离",},
		[47] = {"陀螺转速",},
		[48] = {"假身模式",{[2] = {[1] = "关闭",[2] = "分离",[3] = "反向分离",[4] = "抖动",[5] = "反向抖动",},},},
		[49] = {"最大假身分离角度 左侧",},
		[50] = {"最大假身分离角度 右侧",},
		[51] = {"最大假身分离角度",},
		[52] = {"自动方向",{"根据敌人位置自动调整反自瞄方向",{[1] = "关闭",[2] = "根据视野",[3] = "根据距离",},},},
		[53] = {"自动反转方向",},
		[54] = {"自动反转方向模式",{"根据附近的墙体自动调整方向",{[1] = "探出假身",[2] = "探出真身",},},},
		[55] = {"假蹲",{"长按可以蹲伏并且拥有站立时的射击视野",},},
		[56] = {"静态腿部",{"慢走时腿部保持静止防止被洗脚",},},
		[57] = {"反自瞄启用状态",},
		[58] = {"开枪不抬头",{"防止开枪时被抓抬头",},},
		[59] = {"假头外露按键",{"在墙体后，按下按键假头将会持续外露骗枪",},},
		[60] = {"假头外露模式",{"设置外露的方式",{[1] = "外露1秒",[2] = "外露1.5秒",},},},
		[61] = {"手动反自瞄",{"使用鼠标调整反自瞄的方向",},},
		[62] = {"反解析器",},
		[63] = {"高级选项",{"启用高级选项，不建议新手使用",},},
		[64] = {"方框透视",{"在目标周围绘制2D方框",{[1] = "关闭",[2] = "粗体",[3] = "正常",},},},
		[65] = {"动态方框",{"方框会自动调整大小",},},
		[66] = {"显示名称",{"显示目标名称",},},
		[67] = {"显示骨骼",{"显示目标骨骼",},},
		[68] = {"显示血量",{"显示目标生命值",},},
		[69] = {"显示护甲",{"显示目标护甲值",},},
		[70] = {"显示武器",{"显示目标的武器",{[1] = "关闭",[2] = "图标",[3] = "名称",},},},
		[71] = {"武器选择",{[2] = {[1] = "当前武器",[2] = "当前武器+投掷物",[3] = "全部武器",},},},
		[72] = {"显示弹药",{"显示目标武器的弹药",},},
		[73] = {"显示状态",{"显示目标当前状态",},},
		[74] = {"显示金钱",{"显示目标拥有的金钱",},},
		[75] = {"显示视线",{"显示目标瞄准视线",},},
		[76] = {"显示静止",{"显示静止的玩家",},},
		[77] = {"方框透视",{"在目标周围绘制2D方框",{[1] = "关闭",[2] = "粗体",[3] = "正常",},},},
		[78] = {"动态方框",{"方框会自动调整大小",},},
		[79] = {"显示名称",{"显示目标名称",},},
		[80] = {"显示骨骼",{"显示目标骨骼",},},
		[81] = {"显示血量",{"显示目标生命值",},},
		[82] = {"显示护甲",{"显示目标护甲值",},},
		[83] = {"显示武器",{"显示目标的武器",{[1] = "关闭",[2] = "图标",[3] = "名称",},},},
		[84] = {"武器选择",{[2] = {[1] = "当前武器",[2] = "当前武器+投掷物",[3] = "全部武器",},},},
        [85] = {"显示弹药",{"显示目标武器的弹药",},},
		[86] = {"显示状态",{"显示目标当前状态",},},
		[87] = {"显示金钱",{"显示目标拥有的金钱",},},
		[88] = {"显示视线",{"显示目标瞄准视线",},},
		[89] = {"显示静止",{"显示静止的玩家",},},
		[90] = {"方框透视",{"在目标周围绘制2D方框",{[1] = "关闭",[2] = "粗体",[3] = "正常",},},},
		[91] = {"显示名称",{"显示目标名称",{[1] = "关闭",[2] = "图标",[3] = "名称",},},},
		[92] = {"显示弹药",{"显示目标武器的弹药",},},
		[93] = {"投掷物",{"显示投掷物",},},
		[94] = {"C4计时器",{"显示C4爆炸/拆除的计时器",},},
		[95] = {"头号特训物品",{"显示头号特训的物品",},},
		[96] = {"头号特训炮塔",{"显示头号特训的炮塔",},},
		[97] = {"第三人称模式",{"右键[]来进行按键绑定",},},
		[98] = {"第三人称视野距离",{"设置第三人称的视野距离",},},
		[99] = {"第一人称视野距离",{"设置第一人称的视野距离",},},
		[100] = {"手臂模型距离",{"设置距离以拉伸",},},
		[101] = {"平滑假身模型",{"将假身模型位置与真身匹配",},},
		[102] = {"显示穿墙伤害",{"在可穿透墙壁上显示穿透的伤害值",},},
		[103] = {"敌人指示器",{"用箭头显示视野外的敌人",{[1] = "关闭",[2] = "箭头",[3] = "箭头+ESP信息",},},},
		[104] = {"敌人指示器比例",{"敌人指示器的显示尺寸",},},
		[105] = {"命中提示",{"命中敌人时的提示效果",},},
		[106] = {"弹道显示",{"显示子弹的射击轨迹",{[1] = "关闭",[2] = "最后一枪",[3] = "全部",},},},
		[107] = {"弹道显示设置",},
		[108] = {"声纳",{"显示发出声音的位置",},},
		[109] = {"墙体上色",},
		[110] = {"静态道具上色",},
		[111] = {"天空修改器",{"更改地图的天空贴图",},},
		[112] = {"燃烧弹范围",{"显示燃烧弹的范围",},},
		[113] = {"投掷物指示器",{"显示投掷物的抛物线",},},
		[114] = {"投掷物警示",{"显示即将爆炸的投掷物",},},
		[115] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[116] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[117] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[118] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[119] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[120] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[121] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[122] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[123] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[124] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[125] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[126] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[127] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[128] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[129] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[130] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[131] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[132] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[133] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[134] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[135] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[136] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[137] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[138] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[139] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[140] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[141] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[142] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[143] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[144] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[145] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[146] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[147] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[148] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[149] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[150] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[151] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[152] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[153] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[154] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[155] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[156] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[157] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[158] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[159] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[160] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[161] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[162] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[163] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[164] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[165] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[166] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[167] = {"不可见部位",{"在掩体后的模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",},},},
		[168] = {"可见部位",{"可见状态下模型部位上色",{[1] = "关闭",[2] = "平面上色",[3] = "模型上色",[4] = "金属质感",[5] = "模型发光",[6] = "珠光效果",[7] = "透明泡沫",[8] = "纹理上色",[9] = "完全透明",},},},
		[169] = {"附加效果",{"附加在模型上的材质",{[1] = "关闭",[2] = "线框",},},},
		[170] = {"边缘发光",{"在模型的边缘发光",{[1] = "关闭",[2] = "自定义颜色",[3] = "根据血量变色",},},},
		[171] = {"添加皮肤",},
		[172] = {"删除皮肤",},
		[173] = {"选择项目",{"选择武器或模型",},},
		[174] = {"选择皮肤",{"为项目选择皮肤",},},
		[175] = {"调整磨损",{"调整皮肤的磨损度",},},
		[176] = {"皮肤种子",{"设置皮肤种子代码",},},
		[177] = {"StatTrak计数器",{"设置皮肤击杀计数器",},},
		[178] = {"皮肤名称",{"自定义皮肤名称（中文请粘贴）",},},
		[179] = {"雷达",{"显示AIMWARE雷达",},},
		[180] = {"雷达范围",{"调整雷达范围（雷达大小请拖动雷达边缘）",},},
		[181] = {"雷达透明度",{"设置雷达的背景透明度",},},
		[182] = {"准星",{"显示AIMWARE准星",},},
		[183] = {"后坐力准星",{"准星会跟随后坐力变化",{[1] = "关闭",[2] = "线体",[3] = "渐隐",},},},
		[184] = {"反OBS",{"在大部分直播工具的窗口录制下隐藏视觉",},},
		[185] = {"反截图",{"在Steam截图中隐藏视觉效果",},},
		[186] = {"击杀保留",{"右上角保留自己的击杀记录",},},
        [187] = {"特效移除",{"移除选择的特效",},},
        [188] = {"性能优化",{"启用各种选项提高游戏性能",},},
        [189] = {"反不可信",{"在VAC服务器中避免被不可信封禁",},},
		[190] = {"绕过模型检测",{"允许使用CSGO目录的自定义模型和材质",},},
		[191] = {"绕过指令检测",{"在部分服务器上使用作弊指令",},},
		[192] = {"一键解锁CSGO成就",},
		[193] = {"显示隐藏指令",},
		[194] = {"sv_maxunlag指令",{"设置服务器上可使用的最大回溯值",},},
		[195] = {"sv_maxusrcmdprocessticks指令",{"设置服务器上可使用的最大假卡值",},},
		[196] = {"玩家列表",{"为每个玩家进行单独设置",},},
		[197] = {"观察者列表",{"显示正在观看你的玩家列表",},},
		[198] = {"显示段位",{"显示所有玩家的官匹段位",},},
		[199] = {"自动接受比赛",{"自动接受匹配到的比赛",},},
        [200] = {"显示伤害日志",{"显示玩家造成伤害的记录",},},
        [201] = {"显示购买日志",{"显示玩家购买物品的记录",},},
        [202] = {"显示控制台日志",{"显示游戏控制台记录",},},
		[203] = {"自动连跳",{"选择自动连跳的方式",{[1] = "关闭",[2] = "完美连跳",[3] = "合法连跳",},},},
		[204] = {"边缘跳跃",{"走到边缘时自动跳跃",},},
		[205] = {"跳蹲",{"跳跃时蹲下以到达一些特定的位置",},},
		[206] = {"BUG跳",{"从一定高度跳下时不会摔伤",},},
		[207] = {"快速蹲起",{"绕过游戏的蹲起速度限制",},},
		[208] = {"滑步",{"走路动画变为滑动",},},
		[209] = {"启用",{"开启自动转向",},},
		[210] = {"空中加速",{"在空中时增加移动速度",},},
		[211] = {"加速模式",{"选择加速模式",{[1] = "静默",[2] = "正常",[3] = "侧身",[4] = "按住W时",[5] = "跟随准星",},},},
		[212] = {"绕圈跳",{"按住后原地绕圈跳跃",},},
		[213] = {"蛇形跳",{"按住后原地蛇形跳跃",},},
		[214] = {"转向加速速度",{"自动转向的速度",},},
		[215] = {"全方向转向",{"可以向后方和侧方自动转向",},},
		[216] = {"启用",{"启用假卡功能",},},
		[217] = {"假卡按键绑定",{"按下启用假卡松开禁用，如不绑定则保持开启",},},
		[218] = {"假卡模式",{"选择假卡模式",{[1] = "正常",[2] = "自适应",[3] = "随机",[4] = "切换",},},},
		[219] = {"假卡阈值",{"设置假卡Tick阈值",},},
		[220] = {"启用条件",{"选择假卡开启条件",},},
		[221] = {"启用",{"启用假延迟修改",},},
		[222] = {"开关键",{"仅在按住按键时修改延迟",},},
		[223] = {"假延迟阈值",{"设置假的ping值",},},
		[224] = {"窃取名称",{"窃取其他玩家的名称,官匹服务器限制五次",},},
		[225] = {"隐藏名称",{"使你的名称不可见",},},
		[226] = {"聊天刷屏",{"在公屏发送AIMWARE广告",},},
		[227] = {"启用组名",{"显示AIMWARE.net组名",},},
		[228] = {"参数名称",{"创建或重命名参数",},},
		[229] = {"新建参数",},
		[230] = {"重命名",},
		[231] = {"加载参数",},
		[232] = {"保存参数",},
		[233] = {"恢复默认",},
		[234] = {"删除参数",},
		[235] = {"导出到剪贴板",},
		[236] = {"从剪贴板导入",},
		[237] = {"设为默认参数",},
		[238] = {"刷新列表",},
		[239] = {"脚本名称",{"创建或重命名脚本",},},
		[240] = {"新建脚本",},
		[241] = {"重命名",},
		[242] = {"编辑（测试）",},
		[243] = {"加载脚本",},
		[244] = {"卸载脚本",},
		[245] = {"重置脚本状态",},
		[246] = {"删除脚本",},
		[247] = {"自动载入该脚本",},
		[248] = {"刷新列表",},
		[249] = {"菜单按键",{"设置主菜单按键",},},
		[250] = {"控制台按键",{"设置控制台按键",},},
		[251] = {"界面缩放",{"设置界面大小",},},
		[252] = {"打开AIMWARE文件夹",},
		[253] = {"菜单翻译",{"翻译By 佳昊",},},
    },
    [6] = {
        [1] = {"高级多点命中",{"设置命中部位之间的切换速度",},},
        [2] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [3] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [4] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [5] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [6] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [7] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [8] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [9] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [10] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [11] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [12] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [13] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [14] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [15] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [16] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [17] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [18] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [19] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [20] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [21] = {"高级多点命中",{"设置命中部位的切换速度",},},
        [22] = {"优先准星附近",{"第一次开火优先瞄准准星附近的部位",},},
        [23] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [24] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [25] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [26] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [27] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [28] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [29] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [30] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [31] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [32] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [33] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [34] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [35] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [36] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [37] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [38] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [39] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [40] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [41] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [42] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [43] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [44] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [45] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [46] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [47] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [48] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [49] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [50] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [51] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [52] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [53] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [54] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [55] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [56] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [57] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [58] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [59] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [60] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [61] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [62] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [63] = {"扳机延迟",{"扳机触发后开枪的延迟",},},
        [64] = {"射击时长",{"扳机触发后连续开枪的时间",},},
        [65] = {"命中几率",{"扳机触发后开枪的最小命中几率",},},
        [66] = {"无后坐力",{"扳机触发时开火的后坐力控制",},},
        [67] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [68] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [69] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [70] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [71] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [72] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [73] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [74] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [75] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [76] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [77] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [78] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [79] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [80] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [81] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [82] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [83] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [84] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [85] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [86] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [87] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [88] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [89] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [90] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [91] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [92] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [93] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [94] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [95] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [96] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [97] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [98] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [99] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [100] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [101] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [102] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [103] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [104] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [105] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [106] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [107] = {"自瞄平滑度",{"准星移动到敌人身上的速度",},},
        [108] = {"自瞄平滑模式",{"动态为多部位自瞄，静态为锁定自瞄",{[1] = "动态",[2] = "静态",},},},
        [109] = {"自瞄随机部位",{"越高越合法，越低越精准",},},
        [110] = {"自瞄拉枪曲线",{"越高越合法，越低越精准",},},
        [111] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [112] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [113] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [114] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [115] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [116] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [117] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [118] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [119] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [120] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [121] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [122] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [123] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [124] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [125] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [126] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [127] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [128] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [129] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [130] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [131] = {"自动穿墙",{"可以隔着墙壁自瞄目标",},},
        [132] = {"自动穿烟",{"可以隔着烟雾自瞄目标",},},
        [133] = {"自动压枪",{"拟真自动压枪",},},
        [134] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [135] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [136] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [137] = {"自动压枪",{"拟真自动压枪",},},
        [138] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [139] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [140] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [141] = {"自动压枪",{"拟真自动压枪",},},
        [142] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [143] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [144] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [145] = {"自动压枪",{"拟真自动压枪",},},
        [146] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [147] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [148] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [149] = {"自动压枪",{"拟真自动压枪",},},
        [150] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [151] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [152] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [153] = {"自动压枪",{"拟真自动压枪",},},
        [154] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [155] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [156] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [157] = {"自动压枪",{"拟真自动压枪",},},
        [158] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [159] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [160] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [161] = {"自动压枪",{"拟真自动压枪",},},
        [162] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [163] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [164] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [165] = {"自动压枪",{"拟真自动压枪",},},
        [166] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [167] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [168] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [169] = {"自动压枪",{"拟真自动压枪",},},
        [170] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [171] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [172] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [173] = {"自动压枪",{"拟真自动压枪",},},
        [174] = {"全局自动压枪",{"不自瞄时也可以压枪",},},
        [175] = {"水平压枪力度",{"左右方向压枪的力度",},},
        [176] = {"垂直压枪力度",{"上下方向压枪的力度",},},
        [177] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [178] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [179] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [180] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [181] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [182] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [183] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [184] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [185] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [186] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [187] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [188] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [189] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [190] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [191] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [192] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [193] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [194] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [195] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [196] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [197] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [198] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [199] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [200] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [201] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [202] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [203] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [204] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [205] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [206] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [207] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [208] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [209] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [210] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [211] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [212] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [213] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [214] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [215] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [216] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [217] = {"最小自瞄范围",{"自瞄的最小范围",},},
        [218] = {"最大自瞄范围",{"自瞄的最大范围",},},
        [219] = {"目标切换延迟",{"自瞄切换下一个目标的延迟",},},
        [220] = {"开枪延迟",{"自瞄首次开枪的延迟",},},
        [221] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [222] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [223] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [224] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [225] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [226] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [227] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [228] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [229] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [230] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [231] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [232] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [233] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [234] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [235] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [236] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [237] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [238] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [239] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [240] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [241] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [242] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [243] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [244] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [245] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [246] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [247] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [248] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [249] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [250] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [251] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [252] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [253] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [254] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [255] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [256] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [257] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [258] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [259] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [260] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [261] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [262] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [263] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [264] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [265] = {"命中几率",{"在命中率达到预设值时开枪",},},
        [266] = {"最低伤害",{"当可造成伤害达到预设值时开枪",},},
        [267] = {"自动压枪",{"自瞄时开启暴力压枪",},},
        [268] = {"双重射击（DT）",{"一次发射两发子弹",{[1] = "关闭",[2] = "持续射击",[3] = "蓄力射击",},},},
        [269] = {"双重射击命中几率",{"第二枪的最小命中几率",},},
        [270] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [271] = {"自动停止设置",},
        [272] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [273] = {"自动停止设置",},
        [274] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [275] = {"自动停止设置",},
        [276] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [277] = {"自动停止设置",},
        [278] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [279] = {"自动停止设置",},
        [280] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [281] = {"自动停止设置",},
        [282] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [283] = {"自动停止设置",},
        [284] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [285] = {"自动停止设置",},
        [286] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [287] = {"自动停止设置",},
        [288] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [289] = {"自动停止设置",},
        [290] = {"自动停止",{"开枪时自动停止以提高精度",},},
        [291] = {"自动停止设置",},
        [292] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[293] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[294] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[295] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[296] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[297] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[298] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[299] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[300] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[301] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[302] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[303] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[304] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[305] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[306] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[307] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[308] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[309] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[310] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[311] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[312] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[313] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[314] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[315] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[316] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[317] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[318] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[319] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[320] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[321] = {"命中部位调整",{"射击真假身重合部位的模式",},},
		[322] = {"自动穿墙",{"开启后自动射击可以穿透的目标",},},
		[323] = {"Baim射击",{"优先射击目标身体",{[1] = "关闭",[2] = "按照多点部位设定",[3] = "优先射击可一击必杀的目标",},},},
		[324] = {"命中部位调整",{"射击真假身重合部位的模式",},},
        [325] = {"真身偏移",},
        [326] = {"假身偏移",},
        [327] = {"陀螺速度",},
        [328] = {"真身偏移",{"根据附近的墙体调整方向",},},
        [329] = {"假身偏移",{"始终面对附近敌人的方向",},},
        [330] = {"陀螺速度",},
        [331] = {"真身偏移",},
        [332] = {"假身偏移",},
        [333] = {"陀螺速度",},
        [334] = {"使用物品时禁用",{"按下E键使用物品时禁用",},},
        [335] = {"持刀时禁用",{"持刀时禁用反自瞄",},},
        [336] = {"持投掷物时禁用",{"持投掷物时禁用反自瞄",},},
        [337] = {"血量条",},
        [338] = {"数字",},
        [339] = {"拆除C4中",},
        [340] = {"安装C4中",},
        [341] = {"开镜中",},
        [342] = {"换弹中",},
        [343] = {"致盲中",},
        [344] = {"拥有拆弹器",},
        [345] = {"拥有C4",},
        [346] = {"血量条",},
        [347] = {"数字",},
        [348] = {"拆除C4中",},
        [349] = {"安装C4中",},
        [350] = {"开镜中",},
        [351] = {"换弹中",},
        [352] = {"致盲中",},
        [353] = {"拥有拆弹器",},
        [354] = {"拥有C4",},
        [355] = {"投掷物名称",},
        [356] = {"投掷物时间",},
        [357] = {"显示伤害数字",},
        [358] = {"显示动态方框",},
        [359] = {"命中音效",},
        [360] = {"命中图标",},
        [361] = {"自己",},
        [362] = {"友军",},
        [363] = {"敌军",},
        [364] = {"自己",},
        [365] = {"友军",},
        [366] = {"敌军",},
        [367] = {"自己",},
        [368] = {"友军",},
        [369] = {"敌军",},
        [370] = {"自己",},
        [371] = {"友军",},
        [372] = {"敌军",},
        [373] = {"屏蔽闪光",},
        [374] = {"屏蔽烟雾",},
        [375] = {"屏蔽后坐动画",},
        [376] = {"屏蔽开镜缩放",},
        [377] = {"屏蔽开镜黑边",},
        [378] = {"屏蔽开镜污垢",},
        [379] = {"屏蔽天空",},
        [380] = {"屏蔽雾气",},
        [381] = {"屏蔽后期处理",},
        [382] = {"隐藏友军模型",},
        [383] = {"隐藏敌军模型",},
        [384] = {"隐藏武器模型",},
        [385] = {"隐藏尸体模型",},
        [386] = {"隐藏远处模型",},
        [387] = {"自己",},
        [388] = {"友军",},
        [389] = {"敌军",},
        [390] = {"Peek模式",{"遇到敌人时启用闪现",},},
        [391] = {"站立时启用",},
        [392] = {"在空中时启用",},
        [393] = {"地面上启用",},
    },
	[7] = {
		[1] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[2] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[3] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[4] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[5] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[6] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[7] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[8] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[9] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[10] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[11] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[12] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[13] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[14] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[15] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[16] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[17] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[18] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[19] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[20] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[21] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[22] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[23] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[24] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[25] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[26] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[27] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[28] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[29] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[30] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[31] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[32] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[33] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[34] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[35] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[36] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[37] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[38] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[39] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[40] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[41] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[42] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[43] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[44] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[45] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[46] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[47] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[48] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[49] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[50] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[51] = {"开枪急停",{"可以开枪时启用自动急停",},},
		[52] = {"提前停止",{"为了防止空扩散进行提前急停",},},
		[53] = {"自动慢走",{"急停时会使用慢走而非强制停止",},},
		[54] = {"自动蹲伏",{"急停的同时会自动下蹲提高精准度",},},
		[55] = {"火中急停",{"允许你在火中自动急停（可能会致命）",},},
		[56] = {"优先",{"优先射击重叠部位",},},
		[57] = {"强制",{"等待射击将要重叠的部位",},},
		[58] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[59] = {"优先",{"优先射击重叠部位",},},
		[60] = {"强制",{"等待射击将要重叠的部位",},},
		[61] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[62] = {"优先",{"优先射击重叠部位",},},
		[63] = {"强制",{"等待射击将要重叠的部位",},},
		[64] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[65] = {"优先",{"优先射击重叠部位",},},
		[66] = {"强制",{"等待射击将要重叠的部位",},},
		[67] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[68] = {"优先",{"优先射击重叠部位",},},
		[69] = {"强制",{"等待射击将要重叠的部位",},},
		[70] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[71] = {"优先",{"优先射击重叠部位",},},
		[72] = {"强制",{"等待射击将要重叠的部位",},},
		[73] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[74] = {"优先",{"优先射击重叠部位",},},
		[75] = {"强制",{"等待射击将要重叠的部位",},},
		[76] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[77] = {"优先",{"优先射击重叠部位",},},
		[78] = {"强制",{"等待射击将要重叠的部位",},},
		[79] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[80] = {"优先",{"优先射击重叠部位",},},
		[81] = {"强制",{"等待射击将要重叠的部位",},},
		[82] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[83] = {"优先",{"优先射击重叠部位",},},
		[84] = {"强制",{"等待射击将要重叠的部位",},},
		[85] = {"高级",{"优先射击重叠部位并且等待重叠",},},
		[86] = {"优先",{"优先射击重叠部位",},},
		[87] = {"强制",{"等待射击将要重叠的部位",},},
		[88] = {"高级",{"优先射击重叠部位并且等待重叠",},},
	},
};
return(Chinese);